### ISSUE TITLE
conflicts with GVFS for access to MTP device

### ISSUE THREAD

**Issue by blinxwang** [whoozle/android-file-transfer-linux#59]
When I try to use AFT on a GNOME system, GVFS "steals" the mount and denies AFT access unless I kill gvfsd and all dependent processes. Is there any way to work around this?

**Comment by whoozle** [comment]
I don't know, maybe filing bug in gnome bugtracker will help. They might mount vfs lazily on first access or something.

**Comment by whoozle** [comment]
Maybe it could be solved by message box with "stop" buttons ;)

**Comment by mariellep** [comment]
I think that I might have this same problem as well. My problem is that I can't disable MTP as soon as I plug the phone (Samsung Galaxy S4) in, so when I try to run the program it complains about MTP already running. I've been trying to figure out how to disable MTP on the phone side, but so far no luck. :/

I tried killing gvfs-mtp and then running the program, but got this error message:

vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)

and then a blank window.

**Comment by whoozle** [comment]
Try run it once again after this error

**Comment by mariellep** [comment]
No dice. It doesn't seem to be detecting the device at all once gvfsd-mtp stops running, hence the blank window in AFT. If I leave the phone plugged plugged in, then it reconnects and it's in MTP mode once more.

I should also note that I get the same "Device is busy, maybe another process is using it. Close other MTP applications and restart Android File Transfer."  message when the phone is in PTP mode.

Ugh. If only my music files didn't have spaces in the names. I'd just use good old AWK+adb to handle everything in terminal.

**Comment by whoozle** [comment]
If AFS could not find device it shows "device not found" dialog. It looks like your DE/udev keep restarting gvfsd-mtp. You could try uninstall it, if you'd prefer. 

But before that, can you help me debugging this range check exception?

**Comment by mariellep** [comment]
Sure thing. What do you need me to do?

**Comment by whoozle** [comment]
clone the latest master from git and ```cd``` inside
```
rm -rf build # if you built it before
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug
make -j
gdb ./qt/android-file-transfer
```

then type the following commands in gdb console:
```
b mainwindow.cpp:137
r
```
then breakpoint triggered, type:
```
catch throw
c
```

finally you will get all c++ exception after device detection, like range_check you mentioned.

type ```bt``` to get backtrace and send it here.

**Comment by mariellep** [comment]
Here's the output for the exceptions.

On 06/01/2015 09:27 AM, Vladimir wrote:
>
> clone the latest master from git and |cd| inside
>
> |rm -rf build # if you built it before
> mkdir build
> cd build
> cmake .. -DCMAKE_BUILD_TYPE=Debug
> make -j
> gdb ./qt/android-file-transfer
> |
>
> then type the following commands in gdb console:
>
> |b mainwindow.cpp:137
> r
> |
>
> then breakpoint triggered, type:
>
> |catch throw
> c
> |
>
> finally you will get all c++ exception after device detection, like 
> range_check you mentioned.
>
> type |bt| to get backtrace and send it here.
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/whoozle/android-file-transfer-linux/issues/59#issuecomment-107464328>.
>


#0  0x00007ffff693e0ed in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000004cee7e in mtp::usb::Directory::ReadString (
    path="/sys/bus/usb/devices/3-1.2:1.1/interface")
    at ../mtp/backend/linux/usb/Directory.h:85
#2  0x00000000004ce7cd in mtp::usb::Interface::Interface (this=0xa28550, 
    index=1, path="/sys/bus/usb/devices/3-1.2:1.1")
    at ../mtp/backend/linux/usb/Interface.cpp:68
#3  0x00000000004c7830 in __gnu_cxx::new_allocator<mtp::usb::Interface>::construct<mtp::usb::Interface<int&, std::string const&> > (this=0x7fffffffcf87, 
    __p=0xa28550) at /usr/include/c++/4.9/ext/new_allocator.h:120
#4  0x00000000004c765c in std::allocator_traits<std::allocator<mtp::usb::Interface> >::_S_construct<mtp::usb::Interface<int&, std::string const&> >(std::allocator<mtp::usb::Interface>&, std::allocator_traits<std::allocator<mtp::usb::Interface> >::__construct_helper*, (mtp::usb::Interface<int&, std::string const&>&&)...) (__a=..., __p=0xa28550) at /usr/include/c++/4.9/bits/alloc_traits.h:253
#5  0x00000000004c7494 in std::allocator_traits<std::allocator<mtp::usb::Interface> >::construct<mtp::usb::Interface<int&, std::string const&> >(std::allocator<mtp::usb::Interface>&, mtp::usb::Interface<int&, std::string const&>*, (mtp::usb::Interface<int&, std::string const&>&&)...) (__a=..., __p=0xa28550)
    at /usr/include/c++/4.9/bits/alloc_traits.h:399
#6  0x00000000004c70e0 in std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int&, std::string const&> (this=0xa28540, __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:515
#7  0x00000000004c6ae4 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Interface> const, int&, std::string const&> > (this=0x7fffffffd0af, 
    __p=0xa28540) at /usr/include/c++/4.9/ext/new_allocator.h:120
#8  0x00000000004c648c in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2> > >::_S_construct<std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Interface> const, int&, std::string const&> >(std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2> >&, std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2> > >::__construct_helper*, (std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Interface> const, int&, std::string const&>&&)...) (__a=..., __p=0xa28540)
    at /usr/include/c++/4.9/bits/alloc_traits.h:253
#9  0x00000000004c59c2 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2> > >::construct<std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Interface> const, int&, std::string const&> >(std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Interface> const, int&, std::string const&>*, (std::_Sp_counted_ptr_inplace<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Interface> const, int&, std::string const&>&&)...) (__a=..., __p=0xa28540)
    at /usr/include/c++/4.9/bits/alloc_traits.h:399
#10 0x00000000004c4cec in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, int&, std::string const&> (this=0x7fffffffd268, __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:619
#11 0x00000000004c347f in std::__shared_ptr<mtp::usb::Interface, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<mtp::usb::Interface>, int&, std::string const&> (this=0x7fffffffd260, __tag=..., __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:1090
#12 0x00000000004c1224 in std::shared_ptr<mtp::usb::Interface>::shared_ptr<std::allocator<mtp::usb::Interface>, int&, std::string const&> (
    this=0x7fffffffd260, __tag=..., __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr.h:316
#13 0x00000000004bf71f in std::allocate_shared<mtp::usb::Interface, std::allocator<mtp::usb::Interface>, int&, std::string const&> (__a=...)
    at /usr/include/c++/4.9/bits/shared_ptr.h:588
#14 0x00000000004bea80 in std::make_shared<mtp::usb::Interface, int&, std::string const&> () at /usr/include/c++/4.9/bits/shared_ptr.h:604
#15 0x00000000004be224 in mtp::usb::Configuration::AddInterface (
    this=0x97a1e0, index=1, path="/sys/bus/usb/devices/3-1.2:1.1")
    at ../mtp/backend/linux/usb/DeviceDescriptor.h:50
#16 0x00000000004be341 in mtp::usb::DeviceDescriptor::AddInterface (
    this=0xa28420, confIndex=1, interface=1, 
    path="/sys/bus/usb/devices/3-1.2:1.1")
    at ../mtp/backend/linux/usb/DeviceDescriptor.h:90
#17 0x00000000004bdf0d in mtp::usb::Context::Context (this=0x9470d0)
    at ../mtp/backend/linux/usb/Context.cpp:55
#18 0x00000000004a7dd5 in mtp::Device::Find () at ../mtp/ptp/Device.cpp:49
#19 0x000000000048aaa8 in MainWindow::showEvent (this=0x7fffffffdd80)
    at ../../qt/mainwindow.cpp:124
#20 0x00007ffff72fadc8 in QWidget::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#21 0x00007ffff76db8e3 in QMainWindow::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#22 0x00007ffff72a79bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#23 0x00007ffff72ae4d8 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#24 0x0000000000489286 in (anonymous namespace)::Application::notify (
    this=0x7fffffffdd70, receiver=0x7fffffffdd80, e=0x7fffffffdc90)
    at ../../qt/main.cpp:36
#25 0x00007ffff6d7517d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x00007ffff72f8234 in QWidgetPrivate::show_helper() ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#27 0x00007ffff72fa15a in QWidget::setVisible(bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#28 0x00000000004896ec in QWidget::show (this=0x7fffffffdd80)
    at /usr/include/qt4/QtGui/qwidget.h:497
#29 0x00000000004894ec in main (argc=1, argv=0x7fffffffdef8)
    at ../../qt/main.cpp:53

**Comment by whoozle** [comment]
You might forgot to run program after setting breakpoint in main window or run it more than once.

Please note that you have to *run program*, *then* type "catch throw" after first breakpoint triggers. This is needed to skip exception you send me. :)
But yes, it's almost what I needed, but first exceptions from parsing usb sysfs tree are not relevant. Can you try it again? If you fail for the first time, you might need to disable catch point you set earlier with ```catch throw``` or just quit the gdb and start it back. (or you will be getting exceptions from sysfs parsing)

**Comment by mariellep** [comment]
How about now?

On 06/05/2015 03:03 AM, Vladimir wrote:
>
> You might forgot to run program after setting breakpoint in main 
> window or run it more than once.
>
> Please note that you have to /run program/, /then/ type "catch throw" 
> after first breakpoint triggers. This is needed to skip exception you 
> send me. :)
> But yes, it's almost what I needed, but first exceptions from parsing 
> usb sysfs tree are not relevant. Can you try it again? If you fail for 
> the first time, you might need to disable catch point you set earlier 
> with |catch throw| or just quit the gdb and start it back. (or you 
> will be getting exceptions from sysfs parsing)
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/whoozle/android-file-transfer-linux/issues/59#issuecomment-109182678>.
>


(gdb) b mainwindow.cpp:137
Breakpoint 1 at 0x48ab85: file ../../qt/mainwindow.cpp, line 137.
(gdb) r

#####################################################################
Starting program: android-file-transfer-linux/build/qt/android-file-transfer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
upload worker started 
[Thread 0x7ffff7fc0780 (LWP 2588) exited]
[Inferior 1 (process 2588) exited with code 01]

#####################################################################

(gdb) b mainwindow.cpp:132
Breakpoint 1 at 0x48aad4: file ../../qt/mainwindow.cpp, line 132.
(gdb) r
Starting program: android-file-transfer-linux/build/qt/android-file-transfer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
upload worker started 
[New Thread 0x7fffe27fc700 (LWP 3432)]
[New Thread 0x7fffe2ffd700 (LWP 3430)]
[New Thread 0x7fffe37fe700 (LWP 3429)]
[New Thread 0x7fffe3fff700 (LWP 3428)]
[New Thread 0x7fffe888a700 (LWP 3427)]

Breakpoint 1, MainWindow::showEvent (this=0x7fffffffdd80)
    at ../../qt/mainwindow.cpp:132
132			if (!_device)
(gdb) catch throw
Catchpoint 2 (throw)
(gdb) c
Continuing.
[Thread 0x7fffe37fe700 (LWP 3429) exited]
device found, opening session... 
10010 ms since the last poll call
Catchpoint 2 (exception thrown), 0x00007ffff693e0ed in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

######################################################################

#0  0x00007ffff693e0ed in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000004c8e3a in mtp::usb::Device::Reap (this=0xa52b00, 
    timeout=10000) at ../mtp/backend/linux/usb/Device.cpp:172
#2  0x00000000004c9037 in mtp::usb::Device::Submit (this=0xa52b00, 
    urb=std::shared_ptr (count 2, weak 0) 0x98ef50, timeout=10000)
    at ../mtp/backend/linux/usb/Device.cpp:190
#3  0x00000000004c934d in mtp::usb::Device::WriteBulk (this=0xa52b00, 
    ep=std::shared_ptr (count 2, weak 0) 0xa4e5e0, 
    inputStream=std::shared_ptr (count 1, weak 0) 0xa53c10, 
    timeout=10000) at ../mtp/backend/linux/usb/Device.cpp:230
#4  0x00000000004bb1eb in mtp::usb::BulkPipe::Write (this=0x98ecc0, 
    inputStream=std::shared_ptr (count 1, weak 0) 0xa53c10, 
    timeout=10000) at ../mtp/usb/BulkPipe.cpp:61
#5  0x00000000004ac5d8 in mtp::PipePacketer::Write (this=0xa53a20, 
    inputStream=std::shared_ptr (count 1, weak 0) 0xa53c10, 
    timeout=10000) at ../mtp/ptp/PipePacketer.cpp:31
#6  0x00000000004ac639 in mtp::PipePacketer::Write (this=0xa53a20, 
    data=std::vector of length 16, capacity 512 = {...}, timeout=10000)
    at ../mtp/ptp/PipePacketer.cpp:34
#7  0x00000000004a7c57 in mtp::Device::OpenSession (this=0xa53a20, 
    sessionId=1) at ../mtp/ptp/Device.cpp:37
#8  0x000000000048ad1d in MainWindow::showEvent (this=0x7fffffffdd80)
    at ../../qt/mainwindow.cpp:148
#9  0x00007ffff72fadc8 in QWidget::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff76db8e3 in QMainWindow::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff72a79bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff72ae4d8 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x0000000000489286 in (anonymous namespace)::Application::notify (
    this=0x7fffffffdd70, receiver=0x7fffffffdd80, e=0x7fffffffdc90)
    at ../../qt/main.cpp:36
#14 0x00007ffff6d7517d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007ffff72f8234 in QWidgetPrivate::show_helper() ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff72fa15a in QWidget::setVisible(bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00000000004896ec in QWidget::show (this=0x7fffffffdd80)
    at /usr/include/qt4/QtGui/qwidget.h:497
#18 0x00000000004894ec in main (argc=1, argv=0x7fffffffdef8)
    at ../../qt/main.cpp:53

**Comment by whoozle** [comment]
may I ask you to skip this exception (with 'c' command), and post here when range error appeared (I think it will be the next exception)

**Comment by mariellep** [comment]
Here ya go...

On 06/08/2015 08:25 AM, Vladimir wrote:
>
> may I ask you to skip this exception (with 'c' command), and post here 
> when range error appeared (I think it will be the next exception)
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/whoozle/android-file-transfer-linux/issues/59#issuecomment-109976361>.
>


(gdb) b mainwindow.cpp:120
Breakpoint 1 at 0x48aa7b: file ../../qt/mainwindow.cpp, line 120.
(gdb) r
Starting program: android-file-transfer-linux/build/qt/android-file-transfer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
upload worker started 
[New Thread 0x7fffe27fc700 (LWP 3990)]
[New Thread 0x7fffe2ffd700 (LWP 3988)]
[New Thread 0x7fffe37fe700 (LWP 3987)]
[New Thread 0x7fffe3fff700 (LWP 3986)]
[New Thread 0x7fffe888a700 (LWP 3985)]

Breakpoint 1, MainWindow::showEvent (this=0x7fffffffdd80)
    at ../../qt/mainwindow.cpp:120
120		if (!_device)
(gdb) catch throw
Catchpoint 2 (throw)
(gdb) c
Continuing.
[Thread 0x7fffe37fe700 (LWP 3987) exited]
Catchpoint 2 (exception thrown), 0x00007ffff693e0ed in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) c
Continuing.
Catchpoint 2 (exception thrown), 0x00007ffff693e0ed in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) c
Continuing.
Catchpoint 2 (exception thrown), 0x00007ffff693e0ed in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) c
Continuing.
Catchpoint 2 (exception thrown), 0x00007ffff693e0ed in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) c
Continuing.
Catchpoint 2 (exception thrown), 0x00007ffff693e0ed in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt


################################################################################

#0  0x00007ffff693e0ed in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000004c8643 in mtp::usb::Device::InterfaceToken::InterfaceToken (this=0xa4d500, fd=16, interfaceNumber=0)
    at ../mtp/backend/linux/usb/Device.cpp:46
#2  0x00000000004bd288 in __gnu_cxx::new_allocator<mtp::usb::Device::InterfaceToken>::construct<mtp::usb::Device::InterfaceToken<int, int&> > (
    this=0x7fffffffc8e7, __p=0xa4d500)
    at /usr/include/c++/4.9/ext/new_allocator.h:120
#3  0x00000000004bd11c in std::allocator_traits<std::allocator<mtp::usb::Device::InterfaceToken> >::_S_construct<mtp::usb::Device::InterfaceToken<int, int&> >(std::allocator<mtp::usb::Device::InterfaceToken>&, std::allocator_traits<std::allocator<mtp::usb::Device::InterfaceToken> >::__construct_helper*, (mtp::usb::Device::InterfaceToken<int, int&>&&)...) (__a=..., 
    __p=0xa4d500) at /usr/include/c++/4.9/bits/alloc_traits.h:253
#4  0x00000000004bcf88 in std::allocator_traits<std::allocator<mtp::usb::Device::InterfaceToken> >::construct<mtp::usb::Device::InterfaceToken<int, int&> >(std::allocator<mtp::usb::Device::InterfaceToken>&, mtp::usb::Device::InterfaceToken<int, int&>*, (mtp::usb::Device::InterfaceToken<int, int&>&&)...) (__a=..., __p=0xa4d500)
    at /usr/include/c++/4.9/bits/alloc_traits.h:399
#5  0x00000000004bccd4 in std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int, int&>(std::allocator<mtp::usb::Device::InterfaceToken>, int&&, int&) (this=0xa4d4f0, __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:515
#6  0x00000000004bc9d0 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Device::InterfaceToken> const, int, int&> > (this=0x7fffffffca0f, 
    __p=0xa4d4f0) at /usr/include/c++/4.9/ext/new_allocator.h:120
#7  0x00000000004bc7b4 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2> > >::_S_construct<std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Device::InterfaceToken> const, int, int&> >(std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2> >&, std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2> > >::__construct_helper*, (std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Device::InterfaceToken> const, int, int&>&&)...) (__a=..., __p=0xa4d4f0)
    at /usr/include/c++/4.9/bits/alloc_traits.h:253
#8  0x00000000004bc570 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2> > >::construct<std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Device::InterfaceToken> const, int, int&> >(std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Device::InterfaceToken> const, int, int&>*, (std::_Sp_counted_ptr_inplace<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::Device::InterfaceToken> const, int, int&>&&)...) (__a=..., 
    __p=0xa4d4f0) at /usr/include/c++/4.9/bits/alloc_traits.h:399
#9  0x00000000004bc25e in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, int, int&>(std::_Sp_make_shared_tag, mtp::usb::Device::InterfaceToken*, std::allocator<mtp::usb::Device::InterfaceToken> const&, int&&, int&) (this=0x7fffffffcc38, __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:619
#10 0x00000000004bbfad in std::__shared_ptr<mtp::usb::Device::InterfaceToken, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<mtp::usb::Device::InterfaceToken>, int, int&>(std::_Sp_make_shared_tag, std::allocator<mtp::usb::Device::InterfaceToken> const&, int&&, int&) (
    this=0x7fffffffcc30, __tag=..., __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:1090
#11 0x00000000004bbdd0 in std::shared_ptr<mtp::usb::Device::InterfaceToken>::shared_ptr<std::allocator<mtp::usb::Device::InterfaceToken>, int, int&>(std::_Sp_make_shared_tag, std::allocator<mtp::usb::Device::InterfaceToken> const&, int&&, int&) (this=0x7fffffffcc30, __tag=..., __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr.h:316
#12 0x00000000004bbb97 in std::allocate_shared<mtp::usb::Device::InterfaceToken, std::allocator<mtp::usb::Device::InterfaceToken>, int, int&>(std::allocator<mtp::usb::Device::InterfaceToken> const&, int&&, int&) (__a=...)
    at /usr/include/c++/4.9/bits/shared_ptr.h:588
#13 0x00000000004bb88c in std::make_shared<mtp::usb::Device::InterfaceToken, int, int&>(int&&, int&) ()
    at /usr/include/c++/4.9/bits/shared_ptr.h:604
#14 0x00000000004bb69c in mtp::usb::Device::ClaimInterface (
    this=0xa4dd30, interfaceNumber=0)
    at ../mtp/backend/linux/usb/Device.h:75
#15 0x00000000004bafe1 in mtp::usb::BulkPipe::BulkPipe (this=0x9961b0, 
    device=std::shared_ptr (count 10804512, weak -1) 0x7fffffffcce0, 
    conf=std::shared_ptr (count 10804512, weak -1) 0x7fffffffccf0, 
    interface=std::shared_ptr (count 10205104, weak -1) 0x7fffffffcd00, 
    in=std::shared_ptr (count 10043408, weak -1) 0x7fffffffcd10, 
    out=std::shared_ptr (count 10042992, weak -1) 0x7fffffffcd20, 
    interrupt=std::shared_ptr (count 10043216, weak -1) 0x7fffffffcd30)
    at ../mtp/usb/BulkPipe.cpp:33
#16 0x00000000004bd467 in __gnu_cxx::new_allocator<mtp::usb::BulkPipe>::construct<mtp::usb::BulkPipe<std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> > (
    this=0x7fffffffcfc7, __p=0x9961b0)
    at /usr/include/c++/4.9/ext/new_allocator.h:120
#17 0x00000000004bd200 in std::allocator_traits<std::allocator<mtp::usb::BulkPipe> >::_S_construct<mtp::usb::BulkPipe<std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> >(std::allocator<mtp::usb::BulkPipe>&, std::allocator_traits<std::allocator<mtp::usb::BulkPipe> >::__construct_helper*, (mtp::usb::BulkPipe<std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&>&&)...) (__a=..., __p=0x9961b0)
    at /usr/include/c++/4.9/bits/alloc_traits.h:253
#18 0x00000000004bd07e in std::allocator_traits<std::allocator<mtp::usb::BulkPipe> >::construct<mtp::usb::BulkPipe<std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> >(std::allocator<mtp::usb::BulkPipe>&, mtp::usb::BulkPipe<std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&>*, (mtp::usb::BulkPipe<std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&>&&)...) (
    __a=..., __p=0x9961b0)
    at /usr/include/c++/4.9/bits/alloc_traits.h:399
#19 0x00000000004bce99 in std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> (this=0x9961a0, __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:515
#20 0x00000000004bcb67 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::BulkPipe> const, std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> > (
    this=0x7fffffffd1cf, __p=0x9961a0)    at /usr/include/c++/4.9/ext/new_allocator.h:120
#21 0x00000000004bc8e9 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2> > >::_S_construct<std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::BulkPipe> const, std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> >(std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2> >&, std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2> > >::__construct_helper*, (std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::BulkPipe> const, std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&>&&)...) (
    __a=..., __p=0x9961a0)
    at /usr/include/c++/4.9/bits/alloc_traits.h:253
#22 0x00000000004bc6bb in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2> > >::construct<std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::BulkPipe> const, std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> >(std::allocator<std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::BulkPipe> const, std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&>*, (std::_Sp_counted_ptr_inplace<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, (__gnu_cxx::_Lock_policy)2><std::allocator<mtp::usb::BulkPipe> const, std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&>&&)...) (
    __a=..., __p=0x9961a0)
    at /usr/include/c++/4.9/bits/alloc_traits.h:399
#23 0x00000000004bc422 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> (this=0x7fffffffd628, __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:619
#24 0x00000000004bc140 in std::__shared_ptr<mtp::usb::BulkPipe, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<mtp::usb::BulkPipe>, std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> (this=0x7fffffffd620, __tag=..., __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr_base.h:1090
#25 0x00000000004bbf30 in std::shared_ptr<mtp::usb::BulkPipe>::shared_ptr<std::allocator<mtp::usb::BulkPipe>, std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> (
    this=0x7fffffffd620, __tag=..., __a=...)
    at /usr/include/c++/4.9/bits/shared_ptr.h:316
#26 0x00000000004bbd3e in std::allocate_shared<mtp::usb::BulkPipe, std::allocator<mtp::usb::BulkPipe>, std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> (__a=...)
    at /usr/include/c++/4.9/bits/shared_ptr.h:588
#27 0x00000000004bba40 in std::make_shared<mtp::usb::BulkPipe, std::shared_ptr<mtp::usb::Device> const&, std::shared_ptr<mtp::usb::Configuration> const&, std::shared_ptr<mtp::usb::Interface> const&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&, std::shared_ptr<mtp::usb::Endpoint>&> () at /usr/include/c++/4.9/bits/shared_ptr.h:604
#28 0x00000000004bb42e in mtp::usb::BulkPipe::Create (device=
    std::shared_ptr (count 3, weak 0) 0xa4dd30, conf=
    std::shared_ptr (count 5, weak 0) 0x9bb7c0, 
    interface=std::shared_ptr (count 4, weak 0) 0x994020)
    at ../mtp/usb/BulkPipe.cpp:100
#29 0x00000000004a7fec in mtp::Device::Find ()
    at ../mtp/ptp/Device.cpp:72
#30 0x000000000048aaa8 in MainWindow::showEvent (this=0x7fffffffdd80)
    at ../../qt/mainwindow.cpp:124
#31 0x00007ffff72fadc8 in QWidget::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#32 0x00007ffff76db923 in QMainWindow::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#33 0x00007ffff72a79bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#34 0x00007ffff72ae4d8 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#35 0x0000000000489286 in (anonymous namespace)::Application::notify (
    this=0x7fffffffdd70, receiver=0x7fffffffdd80, e=0x7fffffffdc90)
    at ../../qt/main.cpp:36
#36 0x00007ffff6d751cd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#37 0x00007ffff72f8234 in QWidgetPrivate::show_helper() ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#38 0x00007ffff72fa15a in QWidget::setVisible(bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#39 0x00000000004896ec in QWidget::show (this=0x7fffffffdd80)
    at /usr/include/qt4/QtGui/qwidget.h:497
#40 0x00000000004894ec in main (argc=1, argv=0x7fffffffdef8)
    at ../../qt/main.cpp:53

**Comment by whoozle** [comment]
Could you check with the latest version? There were a lot of protocol/usb-related fixes.
